<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedPriority ADMIN</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <div class="logo">
        <div class="logo-pic"></div>
        <h2 class="logo-text">MedPriority</h2>
    </div>
    <div class="user">
        <p class="user-name">ADMIN</p>
        <div class="user-pic"></div>
    </div>
</header>

<body>
    <section>

        <!-- -------------------MENU------------------- -->

        <div class="menu">

            <div class="menu-buttons">
                <div class="btn">
                    <div class="back"></div>
                </div>
                <div class="btn">
                    <div class="manage-med"></div>
                </div>
                <div class="btn">
                    <div class="manage-user"></div>
                </div>
                <div class="btn">
                    <div class="sign-out"></div>
                </div>
                <a href="#">Sign Out</a>
            </div>

            <div class="menu-options">
                <div class="manage-main">
                    <div class="manage-b">
                        <a href="#">Regresar</a>
                    </div>
                </div>
                <div id="mainDiv1" class="manage-main">
                    <div id="1" class="manage active">
                        <a href="#">Gestionar médicos</a>
                    </div>
                    <div id="2" class="manage">
                        <a href="#med-register">Registrar médico</a>
                    </div>
                    <div id="3" class="manage">
                        <a href="#med-panel">Panel médico</a>
                    </div>
                </div>
                <div id="mainDiv2" class="manage-main">
                    <div id="4" class="manage active">
                        <a href="#">Gestionar pacientes</a>
                    </div>
                    <div id="5" class="manage">
                        <a href="#patient-register">Registrar paciente</a>
                    </div>
                    <div id="6" class="manage">
                        <a href="#patient-list">Lista paciente</a>
                    </div>
                </div>
                <div class="aux"></div>
            </div>

        </div>

        <main class="content">
            <!-- ---------------REGISTRAR MEDICOS------------------- -->
            <div class="med-register" id="med-register">
                <div class="survey-frame">
                    <p>Registrar médico</p>
                    <div class="survey-main">
                        <div class="survey-container">
                            <div class="question">
                                <label for="id-number">No. Identificación</label>
                                <input type="text" required>
                            </div>
                            <div class="question">
                                <label for="name">Nombre</label>
                                <input type="text" required>
                            </div>
                            <div class="question">
                                <label for="medical-specialty">Especialización</label>
                                <input type="text" required>
                            </div>
                            <div class="question">
                                <label for="phone-number">Teléfono</label>
                                <input type="text" required>
                            </div>
                            <div class="question">
                                <label for="contract-number">No. Contrato</label>
                                <input type="text" required>
                            </div>
                            <div class="question">
                                <label for="professional-id">Tarjeta Profesional</label>
                                <input type="text" required>
                            </div>
                            <div class="question">
                                <label for="medical-pic">Subir foto</label>
                                <div class="pic-survey"></div>
                            </div>
                            <div class="save">
                                <div class="save-button">
                                    <a href="#">Guardar</a>
                                </div>
                            </div>
                        </div>
                        <div class="img-container">
                            <div class="img-frame">
                                <div class="nurse-img"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- -----------------------PANEL MEDICO----------------------- -->

            <div class="med-panel" id="med-panel">
                <div class="panel-frame">
                    <p>Panel Médico</p>
                    <div class="panel-main">
                        <table>
                            <tr>
                                <th>Identificación</th>
                                <th>Nombres</th>
                                <th>Apellidos</th>
                                <th>Especialización</th>
                                <th style="width: 15%;"></th>
                                <th style="width: 15%;"></th>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td>Psicologia</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Francisco Chang</td>
                                <td>Mexico</td>
                                <td>Psicologia</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Roland Mendel</td>
                                <td>Austria</td>
                                <td>Psicologia</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Helen Bennett</td>
                                <td>UK</td>
                                <td>Psicologia</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Yoshi Tannamuri</td>
                                <td>Canada</td>
                                <td>Psicologia</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Giovanni Rovelli</td>
                                <td>Italy</td>
                                <td>Psicologia</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Giovanni Rovelli</td>
                                <td>Italy</td>
                                <td>Psicologia</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Giovanni Rovelli</td>
                                <td>Italy</td>
                                <td>Psicologia</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Giovanni Rovelli</td>
                                <td>Italy</td>
                                <td>Psicologia</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Giovanni Rovelli</td>
                                <td>Italy</td>
                                <td>Psicologia</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Giovanni Rovelli</td>
                                <td>Italy</td>
                                <td>Psicologia</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Giovanni Rovelli</td>
                                <td>Italy</td>
                                <td>Psicologia</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <!-- -----------------------REGISTRAR PACIENTE----------------------- -->

            <div class="patient-register" id="patient-register">
                <div class="pat-survey-frame">
                    <p>Registrar paciente</p>
                    <div class="pat-survey-main">
                        <div class="pat-survey-container">
                            <div class="pat-question">
                                <label for="pat-id-type">Tipo de Documento</label>
                                <input type="text" required>
                            </div>
                            <div class="pat-question">
                                <label for="pat-id-number">No. Documento</label>
                                <input type="text" required>
                            </div>
                            <div class="pat-question">
                                <label for="pat-name">Nombres</label>
                                <input type="text" required>
                            </div>
                            <div class="pat-question">
                                <label for="pat-lastname">Apellidos</label>
                                <input type="text" required>
                            </div>
                            <div class="pat-question">
                                <label for="pat-age">Edad</label>
                                <input type="text" required>
                            </div>
                            <div class="pat-question">
                                <label for="pat-phone-number">Teléfono</label>
                                <input type="text" required>
                            </div>
                            <div class="pat-question">
                                <label for="pat-address">Dirección</label>
                                <input type="text" required>
                            </div>
                            <div class="pat-question">
                                <label for="pat-residence-area">Zona</label>
                                <select name="pat-residence-area" id="pat-residence-area">
                                    <option value="null"></option>
                                    <option value="urban">Urbana</option>
                                    <option value="rural">Rural</option>
                                </select>
                            </div>
                            <div class="save-patient">
                                <div class="save-pat-button">
                                    <a href="#">Guardar</a>
                                </div>
                            </div>
                        </div>
                        <div class="img-pat-container">
                            <div class="img-pat-frame">
                                <div class="pat-img"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- -----------------------LISTA PACIENTE----------------------- -->

            <div class="patient-list" id="patient-list">
                <div class="patient-frame">
                    <p>Lista de pacientes</p>
                    <div class="patient-main">
                        <table>
                            <tr>
                                <th>Identificación</th>
                                <th>Nombres</th>
                                <th>Apellidos</th>
                                <th>Edad</th>
                                <th style="width: 15%;"></th>
                                <th style="width: 15%;"></th>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td>21</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Francisco Chang</td>
                                <td>Mexico</td>
                                <td>21</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Roland Mendel</td>
                                <td>Austria</td>
                                <td>21</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Helen Bennett</td>
                                <td>UK</td>
                                <td>21</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Yoshi Tannamuri</td>
                                <td>Canada</td>
                                <td>21</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Giovanni Rovelli</td>
                                <td>Italy</td>
                                <td>21</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Giovanni Rovelli</td>
                                <td>Italy</td>
                                <td>21</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Giovanni Rovelli</td>
                                <td>Italy</td>
                                <td>21</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Giovanni Rovelli</td>
                                <td>Italy</td>
                                <td>21</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>1006501578</td>
                                <td>Giovanni Rovelli</td>
                                <td>Italy</td>
                                <td>21</td>
                                <td><button>Editar</button></td>
                                <td><button>Eliminar</button></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

        </main>
    </section>

    <script src="script.js"></script>

</body>

</html>